<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-OK-Z3d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4bj-Cu-Lga"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nh1-xj-bvb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-Fd-cfX">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hlj-dE-kiy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OKm-pe-6eJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XIl-Fd-cfX" secondAttribute="trailing" id="Alc-aF-aoA"/>
                            <constraint firstItem="XIl-Fd-cfX" firstAttribute="top" secondItem="4RQ-OK-Z3d" secondAttribute="bottom" constant="8" id="Dlb-UL-TjV"/>
                            <constraint firstItem="4RQ-OK-Z3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KYF-o9-bb9"/>
                            <constraint firstItem="XIl-Fd-cfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mkb-Tx-e5W"/>
                            <constraint firstItem="4RQ-OK-Z3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3r-pi-JW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XIl-Fd-cfX" secondAttribute="bottom" id="jxW-IU-uGe"/>
                            <constraint firstAttribute="trailing" secondItem="4RQ-OK-Z3d" secondAttribute="trailing" id="kkN-c8-N4r"/>
                            <constraint firstItem="4RQ-OK-Z3d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lFF-0S-HRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XIl-Fd-cfX" id="WSm-CG-Quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="339"/>
        </scene>
    </scenes>
</document>
